<!DOCTYPE html>
<link rel="stylesheet" href="https://use.typekit.net/qsj6wfs.css">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<ul>
    <li><a class="active" id="list" href="gallery.html">Gallery</a></li>
    <li><a class="list" href="resource.html">Resource</a></li>
    <li><a class="list" href="index.html">Index</a></li>
    <li><a class="list" href="contact.html">Contact</a></li>
</ul>
<body style="background-color: lightgoldenrodyellow;">
</br>
</br>
</br>
<h1 style="font-family: roboto-mono, monospace;font-weight: 700; font-style: normal;"><p>My speciality is working with mechanics and physical engineering.</p></h1>
    <fieldset>
        <legend><span style="align-self: center; align-items: center; align-content: center; align-tracks: center; font-size: 150%;">My Speciality</span></legend>
</br>
        <a>Currently, my friends and I are working on a project to build an rc-plane out of styrafoam.</a>
</br>
        <a>We are far ahead of schedule, and estimate that we will be done with the assembly of the plane two weeks from now.</a>
</br>
        <a>We have spend a long time waiting for our parts to arrive, however, we have made the entire body of the plane, and will assemble the rest as the parts arrive.</a>
</br>
        <a>Every day, my friends and I go to the makerspace to work on the plane, and to share ideas on how to solve the problem we run into.</a>
    </fieldset
    <p></p>
</body>
<footer style="bottom: 0; position: fixed;">
    <center>
        <img src="Images/amazon.png" style="width:110%;">
    </center>
</footer>
</html>
<style>
img{
    vertical-align: bottom;
    align-items: center;
    align-self: center;
    bottom:0;
    position: relative;
    width: 200px;
}
legend {
    width: 136px;
    position: relative;
    margin-left: 0%;
    color: cadetblue;
}
fieldset{
    align-self: center;
    position: relative;
    width: 50%;
}
</style>